<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अनिल जनरल स्टोर</title>
    <link rel="shortcut icon" href="./garain.avif">
</head>
<style>
    * {
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }

    .icon-img {

        height: 80px;
        width: 80px;
        border-radius: 50%;
        padding: 5px;
        border-radius: 2px solid rgb(255, 98, 0);
    }

    #head {
        background-color: yellow;
        /* position: fixed;
        z-index: 3; */
        top: 0px;
        width: 100%;
        border-bottom-color: rgb(196, 95, 13);
        border-bottom-style: solid;
        border-bottom-width: 5px;
        font-size: 20px;

    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: yellow;
        padding: 0px 20px;
    }

    ul li {
        display: inline;
        margin: 10px 20px;
        padding: 10px;
        transition: all 2s;
    }

    header li:hover {
        padding: 6px;
        background-color: rgb(196, 19, 19);
        border-radius: 10px;
        transform: scale(1.3, 1.3)
    }

    a {
        text-decoration: underline;
        display: inline;
        color: rgb(197, 103, 26);
        display: inline;
        padding: 30px;
    }



    .anil-h1 {
        font-size: 55px;
        text-decoration: underline;
        color: darkorange;
        background-color: burlywood;
        padding: 20px;
    }

    .anil-h1 {
        padding: 20px;
    }

    .priority-h3 {
        font-size: 35px;

    }

    .priority-para {
        padding: 15px;
        font-size: 20px;
        text-align: center;

    }

    .grain-h {
        font-size: 35px;
        text-decoration: underline;
    }

    .containt-daal {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 30px 25px 50px 25px;

    }

    .daal-h3 {
        text-align: center;
        text-decoration: underline;
        text-shadow: 0px 0px 5px orange;
    }

    .daal-card {
        border: 2px solid;
        height: auto;
        width: auto;
    }


    div .img-grain {
        height: 300px;
        width: 300px;
        opacity: 0.3;
        border-radius: 10px;
        box-shadow: 20px 25px 20px black;
        border: 1px solid;
        margin: 10px;
        transition: border-radius 1s, opacity 2s;
    }

    div .img-grain:hover {
        border-radius: 50%;
        opacity: 1;
    }

    .rice-card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 30px;
    }

    .rice-h3 {
        text-align: center;
        text-decoration: underline;
        text-shadow: 0px 0px 5px orange;
    }

    div .daal-h3 {
        text-align: center;
        text-decoration: underline;
        text-shadow: 0px 0px 5px orange;
    }

    .rice-h2 {
        text-align: center;
        font-weight: 30px;
    }

    .rice-img2 {
        height: 300px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 20px 25px 20px black;
        border: 1px solid;
        margin: 10px;
    }

    .rice-para,
    pre {
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-shadow: 0px 0px 5px black;
        text-align: center;
        padding: 20px;
    }

    .catogaries-a1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
    }

    .cat-card {
        opacity: 0.5;
        border: 2px solid;
        height: auto;
        width: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 5px yellow;
        transition: border-radius 2s;
    }

    .cat-card:hover,
    .cat-img:hover {
        border-radius: 40%;
        opacity: 1;

    }

    .cat-img {
        height: 300px;
        width: 300px;
        transition: border-radius 2s;
    }

    .About-AGS {
        background-color: lightcyan;
        border: 2px solid;
    }

    .H2-about,
    .catgo-h3 {
        text-align: center;
        text-shadow: 0px 0px 5px black;
        text-decoration: underline;
    }

    .about-para {
        font-weight: bold;
        font-size: 20px;
        padding: 10px 25px 10px 25px;
    }

    .Avial-div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
        font-weight: bolder;
        border: 4px solid orangered;
       margin: 20px;
       border-radius: 20px;

    }

    .policy-h3,h3 {
        padding-top: 25px;
        text-align: center;
        text-decoration: underline;

    }




    .contact-div{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 30px;
        margin:20px ;
        border: 5px solid yellowgreen;
        border-radius: 20px;
    }

    label{
        font-size: 20px;
        font-weight: bold;
    }

    
   textarea, .form-input {
        padding: 20px;
        border-radius: 10px;
        width: 300px;
    }

    
    .contact-div{
        background-image: url(./imgaesdrain/divbackcont.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        

    }

    .map-cont{
        border: 2px solid black;
        border-radius: 25px;
        height: 550px;
        box-shadow: 10px 10px 10px yellowgreen;
    }








    footer {
        padding: 25px;
        background-color: yellow;
    }

    .footer-name {

        text-decoration: underline;
        text-align: center;
        color: rgb(255, 94, 0);
        font-size: 52px;
    }
</style>

<body>
    <header id="head">
        <nav>
            <div class="Header icon">
                <img class="icon-img" src="./imgaesdrain/garain.avif" alt="">

            </div>

            <div class="Header main">
                <ul>
                    <li><a href="#about">Home</a></li>
                    <li><a href="#info">About Us</a></li>
                    <li><a href="#availabilty">OUR AVAILABLITY</a></li>
                </ul>
            </div>

            <div class="Header logs">
                <ul>
                    <li><a href="#Contact">Contact</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <center>
        <h1 class="anil-h1">अनिल जनरल स्टोर</h1>
    </center>

    <div class="priority-div">
        <center>
            <h2 class="priority-h3" id="about">Our Priority</h2>
        </center>
        <p class="priority-para">
            <b>Quality First:</b> Ensure that all grains are stored in optimal conditions to maintain quality and
            freshness.
            Regularly inspect for pests and moisture. <br>

            <b>Sustainable Practices:</b> Consider implementing eco-friendly practices, such as using renewable energy
            sources and sustainable packaging. <br>

            <b>Community Connection:</b> Build relationships with local farmers and suppliers to promote local produce
            and
            strengthen community ties. <br>

            <b> Diversified Offerings:</b>Expand your product range to include organic, gluten-free, and specialty
            grains to
            attract a wider customer base. <br>

            <b>Educational Workshops:</b> Host workshops on grain storage, cooking, and baking to engage customers and
            build
            a loyal community. <br>

            <b>Seasonal Promotions:</b> Create seasonal promotions or themed sales to keep customers coming back and to
            highlight different grains throughout the year. <br>

            <b>Online Presence:</b> Establish a strong online presence with an e-commerce platform to reach a broader
            audience and offer delivery options.
        </p>
        <hr>
    </div>
    <center>
        <h2 class="grain-h2">GRAINS/PULSES</h2>
    </center>
    <div class="containt-daal">

        <div class="daal-card">
            <h3 class="daal-h3">AKKHA MASOOR</h3>
            <img class="img-grain" src="./imgaesdrain/AKKHA MASOOR.jpg" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">AKKHA MOONG</h3>
            <img class="img-grain" src="./imgaesdrain/AKKHA MOONG.jpeg" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">CHANA</h3>
            <img class="img-grain" src="./imgaesdrain/CHANA.jpeg" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">CHANA DAAL</h3>
            <img class="img-grain" src="./imgaesdrain/CHANADAL.jpeg" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">CHAWLI</h3>
            <img class="img-grain" src="./imgaesdrain/CHAVLI.webp" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">MOONG DAAL</h3>
            <img class="img-grain" src="./imgaesdrain/HARI MOONG DAAL.jpg" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">KABOLI CHANA</h3>
            <img class="img-grain" src="./imgaesdrain/KABOOLI CHANA.webp" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">KALI DAAL</h3>
            <img class="img-grain" src="./imgaesdrain/KALI DAAL.jpeg" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">MASOOR DAAL</h3>
            <img class="img-grain" src="./imgaesdrain/masoor dal.webp" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">MATKI</h3>
            <img class="img-grain" src="./imgaesdrain/MATKI.jpeg" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">MOONG DAAL</h3>
            <img class="img-grain" src="./imgaesdrain/MOONG DAAL.webp" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">RAJMA</h3>
            <img class="img-grain" src="./imgaesdrain/RAJMA.jpg" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">TUAR DAAL</h3>
            <img class="img-grain" src="./imgaesdrain/tur-dal.webp" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">SOYABEAN</h3>
            <img class="img-grain" src="./imgaesdrain/soyabean.webp" alt="">
        </div>

        <div class="daal-card">
            <h3 class="daal-h3">PATA'S</h3>
            <img class="img-grain" src="./imgaesdrain/pastas.jpg" alt="">
        </div>

    </div>

    <hr>
    <h2 class="rice-h2">RICE/TYPE's</h2>
    <div class="rice-card">
        <div>
            <h3 class="rice-h3">KOLAM RICE</h3>
            <img class="rice-img2" src="./imgaesdrain/rice/kolam rice.webp" alt="">
        </div>

        <div>
            <h3 class="rice-h3">BASMATI RICE</h3>
            <img class="rice-img2" src="./imgaesdrain/rice/basmati rice.jpg" alt="">
        </div>

        <div>
            <h3 class="rice-h3">BOILED RICE</h3>
            <img class="rice-img2" src="./imgaesdrain/rice/boiled rice.webp" alt="">
        </div>

        <div>
            <h3 class="rice-h3">BROWM RICE</h3>
            <img class="rice-img2" src="./imgaesdrain/rice/brown rice.webp" alt="">
        </div>

    </div>

    <p class="rice-para">We have quality/type's rice and grain that's our top priority to provide to our customer.
    <pre>
            Everything you need—on a budget.

            Enjoy the best rates!

        </pre>
    </p>

    <div class="catogaries-a1">
        <div class="cat-card">
            <h3 class="catgo-h3">FMCG's</h3>
            <img class="cat-img" src="./imgaesdrain/rice/fmcg.jfif" alt="">

        </div>


        <div class="cat-card">
            <h3 class="catgo-h3">SUGAR</h3>
            <img class="cat-img" src="./imgaesdrain/rice/sugar.jpg" alt="">


        </div>


        <div class="cat-card">
            <h3 class="catgo-h3">FLOURS</h3>
            <img class="cat-img" src="./imgaesdrain/rice/flours.webp" alt="">

        </div>


        <div class="cat-card">
            <h3 class="catgo-h3">OIL/GHEE</h3>
            <img class="cat-img" src="./imgaesdrain/rice/icon_ghee_oil.webp" alt="">

        </div>

    </div>
   <!-- About page -->

    <div class="About-AGS" id="info">
        <h2 class="H2-about">ABOUT</h2>
        <p class="about-para">अनिल जनरल स्टोर(ANIL GENERAL STORE) was found by (श्री हुबलाल जयसवाल)SRI HUBLAL
            JAISWAL in "1987" who was frist working as the employee of the store.By his hardwork and determination and
            non-giving up abilities he stood up and bought the store when he got enought welth/trust of surrounding
            peoples.His loyalty ,friendly behaviour and helping prosparity he gained the priority of the area and
            developed a evolve the store as New .He had three son,name "(श्री लालजी जायसवाल)SHRI LALJI JAISWAL ,(श्री
            अनिल
            जयसवाल) SHRI ANIL JAISWAL & (श्री चंद्रकांत जयसवाल)SHRI CHANDRAKANT JAISWAL" who are currently running the
            the store with their father thoughts and culture.
            By the loyalty and respectfull nature of family ,the store give the best it got to his customer and will be
            giving.

        <pre>-----ग्राहक देवो भव:-----</pre>
        </p>

        <hr>
        <h2 class="H2-about">OUR SERVICES</h2>
        <p>
        <pre class="our-pre">
                1.FREE HOME DELIVERY.

                2.100% QUALITY PRODUCT.

                3.200% OF OUR CO-ORPORATION.

                4.15HR X 7 DAYS OF SERVICES.

                5.OCATIONAL ORDERS DISCOUNTS.

             </pre>
        </p>

    </div>

<!-- Availabilty page -->

    <div id="availabilty">

        <h2 class="policy-h3">OUR AVAILABLITY/MORE</h2>
        <div class="Avial-div">
            <div class="avail-card">
                <h3>Home Utilities</h3>
                <ol>
                    <li>DETERGENTS</li>
                    <li>BODY SOAP</li>
                    <li>TOILET CLEANER</li>
                    <li>UTENCIL WASH</li>
                    <li>FLOOR WASH</li>
                </ol>

            </div>

            <div class="avail-card">
                <h3>Hygeine Products</h3>
                <ol>
                    <li>COLGATES</li>
                    <li>TOOTH BRUSH</li>
                    <li>FACE WASH</li>
                    <li>BODY WASH</li>
                    <li>SHAVING CREAMS</li>
                </ol>

            </div>


            <div class="avail-card">
                <h3>Extra You Need</h3>
                <ol>
                    <li>BISCUITS</li>
                    <li>CHOCOLATES</li>
                    <li>NUETRELA</li>
                    <li>SIRUPS</li>
                    <li>SNACKS</li>
                </ol>

            </div>


        </div>

    </div>

    <!-- contact page -->
<div class="contact-div"  id="Contact">
 
    <div class="form-div">
        <form>
            <label for="Name">Name:</label><br>
            <input type="text" for="Name" class="form-input"><br><br><br>
            <label for="Phone no">Phone No:</label><br>
            <input type="tel" id="Phone" pattern="[0-9]{5}-[0-9{5}]" class="form-input"><br><br><br>
            <label for="E-mail">E-mail Id:</label><br>
            <input type="text" for="E-mail" class="form-input"><br><br><br>
            <label for="text">Comment</label><br>
            <textarea rows="10" cols="30" placeholder="COMMENT"></textarea>
        </form>

    </div>


    <div class="map-div">

        <iframe class="map-cont" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d235.89541092082595!2d72.82886009144359!3d18.916933644931788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1724666043299!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>  
    
    


</div>

<div class="thought-end">
    <img src="./imgaesdrain/" alt="">
    
</div>
<div class="tought-e">  </div>





    <footer>
        <p class="footer-name">अनिल जनरल स्टोर</p>
    </footer>


</body>

</html>